{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R0FAB4V\\SQLEXPRESS;Initial Catalog=my-room-db;Integrated Security=True;Pooling=False"
  }
}
